# Mr.Statacookie

./: .gitignore  Artifactory Account.md  Pom Papa.md  README.md  Rapport.docx  Rapport.md
TCF/j2e/: Pom Architecture.md  pom.xml
TCF/j2e/-components/cart-cashier/: pom.xml
TCF/j2e/Components/: pom.xml
TCF/j2e/Components/CartCashier/src/main/java/fr/unice/polytech/isa/tcf/: CartModifier.java
TCF/j2e/Components/Catalogue/: pom.xml
TCF/j2e/Components/cart-cashier/: pom.xml
TCF/j2e/Components/catalogue/: pom.xml
TCF/j2e/WebServices/: pom.xml
TCF/j2e/components/: pom.xml
TCF/j2e/components/CartCashier/: pom.xml
TCF/j2e/components/Kitchen/: pom.xml
TCF/j2e/components/_cart-cashier/: pom.xml
TCF/j2e/components/_kitchen/: pom.xml
TCF/j2e/components/cart-cashier/: pom.xml
TCF/j2e/components/cart-cashier-kitchen/: pom.xml
TCF/j2e/components/cart-cashier-kitchen-registration/: pom.xml
TCF/j2e/components/cart-cashier-kitchen/src/test/fr/unice/polytech/isa/tcf/: CashierTest.java
TCF/j2e/components/cart-cashier-kitchen/src/test/java/fr/unice/polytech/isa/tcf/: CashierTest.java
TCF/j2e/components/cart-cashier/src/test/java/arquillian/: AbstractTCFTest.java~
TCF/j2e/components/cart-cashier/src/test/java/fr/unice/polytech/isa/tcf/: CartTest.java
TCF/j2e/components/catalogue/: pom.xml
TCF/j2e/components/catalogue/src/main/java/fr/unice/polytech/isa/tcf/: CatalogueExploration.java
TCF/j2e/components/catalogue/src/test/java/fr/unice/polytech/isa/tcf/: CatalogueTest.java
TCF/j2e/components/kitchen/: pom.xml
TCF/j2e/components/kitchen/src/test/java/arquillian/: AbstractTCFTest.java~
TCF/j2e/components/kitchen/src/test/java/fr/unice/polytech/isa/tcf/: KitchenTest.java~
TCF/j2e/components/registration/: pom.xml
TCF/j2e/components/registration/src/test/java/arquillian/: AbstractTCFTest.java~
TCF/j2e/entities/: pom.xml
TCF/j2e/entities/Items/: pom.xml
TCF/j2e/entities/Orders/: pom.xml
TCF/j2e/entities/items/: pom.xml
TCF/j2e/entities/orders/: pom.xml
TCF/j2e/exceptions/: pom.xml
TCF/j2e/integration/: pom.xml
TCF/j2e/integration/src/test/java/arquillian/: AbstractTCFTest.java
TCF/j2e/integration/src/test/java/integration/: PaymentIntegrationTest.java
TCF/j2e/utils/: pom.xml
TCF/j2e/web-services/: pom.xml
TCF/j2e/web-services/src/test/java/fr/unice/polytech/isa/tcf/: CustomerRegistryTest.java
docs/: Annexe.docx  Rapport.docx  Rapport.md  [DevOps] Groupe 1 - Annexe.docx  [DevOps] Groupe 1 - Rapport.docx
