<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- Dad -->
    <parent>
        <groupId>fr.unice.polytech.isa.g1</groupId>
        <artifactId>tcf-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

	<!-- Me -->
    <artifactId>web-services</artifactId>
    <packaging>war</packaging>

    <properties>
        <versions.tomee.embedded>1.7.3</versions.tomee.embedded>
    </properties>

	<!-- What I Need -->
    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.isa.g1</groupId>
            <artifactId>exceptions</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- Entities -->
        <dependency>
            <groupId>fr.unice.polytech.isa.g1</groupId>
            <artifactId>items</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- Components -->
        <dependency>
            <groupId>fr.unice.polytech.isa.g1</groupId>
            <artifactId>catalogue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.g1</groupId>
            <artifactId>cart-cashier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Dependencies for the testing frameworks (Junit, Mockito & Arquillian) -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.1.5.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <version>2.1.1</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <!-- Application server: Tomee -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>arquillian-tomee-embedded</artifactId>
            <version>${versions.tomee.embedded}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${versions.tomee.embedded}</version>
                <configuration>
                    <!-- From TomEE to TomEE+ to support the web services stack -->
                    <tomeeClassifier>plus</tomeeClassifier>
                    <args>-Xmx512m -XX:PermSize=256m</args>
                    <deployOpenEjbApplication>true</deployOpenEjbApplication>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
